<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Patient ID</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
        }

        .input-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"] {
            width: 200px;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            background-color: #79b4b7;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        ::placeholder{
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #9ac9cb;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <h2>Enter Patient ID</h2>
        <form action="process_pid.php" method="post">
            <input type="text" name="patient_id" placeholder="Patient ID" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
